# Blockr Points

## One point

```elixir
point =
  Point.new(1, 5)
  |> Point.move_down()
  |> Point.move_down()
  |> Point.move_down()
  |> Point.move_left()
  |> Point.move_right()

Canvas.new(point)
```

## Multiple points

```elixir
points =
  [
    Point.new(1, 4),
    Point.new(2, 4),
    Point.new(3, 4),
    Point.new(4, 4)
  ]

Canvas.new(points)
```

```elixir
points =
  [
    Point.new(1, 4),
    Point.new(2, 4),
    Point.new(3, 4),
    Point.new(3, 5)
  ]

Canvas.new(points)
```

```elixir
points =
  [
    Point.new(1, 4),
    Point.new(1, 5),
    Point.new(2, 4),
    Point.new(2, 5)
  ]

Canvas.new(points)
```

```elixir
points =
  [
    Point.new(2, 5),
    Point.new(2, 6),
    Point.new(3, 4),
    Point.new(3, 5)
  ]

Canvas.new(points)
```
